<!DOCTYPE html>
<html lang="en-us">
<head>
<title>String Generator</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="src/generate-string.js" type="text/javascript" charset="utf-8"></script>
<script src="src/calculate-length.js" type="text/javascript" charset="utf-8"></script>
<script src="src/display-result.js" type="text/javascript" charset="utf-8"></script>
<script src="src/key-listener.js" type="text/javascript" charset="utf-8"></script>
<script src="src/variables.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>

<div id="error"></div>
<div>
	<p>Number of characters: <input type="text" name="length" id="inputLength" maxlength="10" tabindex="1" autofocus/></p>
	<div id="properties">
		<p><input type="radio" name="inputType" id="inputTypeNumber" value="number"/>
		number <span class="key">[LeftArr &#8592;]</span>
		<input type="radio" name="inputType" id="inputTypeText" value="text" checked/>
		text <span class="key">[RightArr &#8594;]</span></p>
		<p><input type="checkbox" name="inputSpace" id="inputSpace" value="space"/>
		insert spaces <span class="key">[UpArr &#8593;]</span></p>
		<p><input type="checkbox" name="inputUmlaut" id="inputUmlaut" value="umlaut" />
		insert umlauts &Auml;&Ouml;&Uuml;&Otilde; <span class="key">[DownArr &#8595;]</span></p>
	</div>

	<p>Copy the generated string:</p>
	<textarea rows="4" cols="40" id="generatedString" disabled></textarea>
</div>
<div>&mdash; OR &mdash;</div>
<div>
	<p>Insert the string to calculate the length:</p>
	<textarea rows="4" cols="40" id="inputString" tabindex="2"></textarea>
</div>
<div id="calculatedLength">
	Length:</div>

</body>
</html>
